{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAP.html is the map file:\
\
The legend is on the top right and you should DEACTIVATE one of the 2 main layers ( Commutes\'85 or Why Didn\'92t you\'85) and see the one layer first and then the other. If not deactivated, the map doesn\'92t make sense. \
\
If you click on any neighborhood you can see its name and other data.\
\
MAP_URBAN.ipynb:\
THIS FILE CONTAINS THE INTERPRETATION.\
The map can be replicated with this code. Make sure to set working directory in Python to this folder.}